<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/buttons"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="hotspotMode"
        android:textAllCaps="false"
        android:id="@+id/hotspot"
        android:text="@string/hotspot_mode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="wifiDirectMode"
        android:textAllCaps="false"
        android:layout_below="@id/hotspot"
        android:id="@+id/wifidirect"
        android:text="@string/wifidirect_mode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="wifiAwareMode"
        android:textAllCaps="false"
        android:layout_below="@id/wifidirect"
        android:id="@+id/wifiaware"
        android:text="@string/wifiaware_mode" />

</RelativeLayout>